server {
    listen 80;
    server_name localhost;
    
	fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    client_max_body_size 100m;
    client_body_buffer_size 100m;

    location ~ (/\.ht|/.svn/|/.git//) {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    ### files ###
    #GENA
    location /generated/gena-spliceai/ {
        alias /app/backend/src/spliceai/data/respond_files/spliceai/;
    }
    location /generated/gena-deepsea/ {
        alias /app/backend/src/FIX;
    }

    #DNABERT
    location /generated/dnabert-deepstarr/ {
        alias /app/backend/src/FIX;
    }
    location /generated/dnabert-deepsea/ {
        alias /app/backend/src/FIX;
    }
    location /generated/dnabert-promoters-2000/ {
        alias /app/backend/src/FIX;
    }
    ### files ###


    ### backend ###
    #GENA
	location /api/gena-spliceai {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://gena-spliceai:3000;
    }
	location /api/gena-deepsea {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://gena-spliceai:3000;
    }

    #DNABERT
	location /api/dnabert-deepstarr {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://dnabert-deepstarr:3000;
    }
	location /api/dnabert-deepsea {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://dnabert-deepstarr:3000;
    }
	location /api/dnabert-promoters-2000 {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://dnabert-promoters-2000:3000;
    }
    ### backend ###


    ### frontend ###
    location / {
        root /app/frontend/build;
        try_files $uri $uri/ /index.html;
    }
    ### frontend ###


}