server {
    listen 80;
    server_name localhost;
    
	fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    client_max_body_size 100m;
    client_body_buffer_size 100m;

    location ~ (/\.ht|/.svn/|/.git//) {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    ### files ###
    location /generated/gena/ {
        alias /app/backend/src/spliceai/data/respond_files/spliceai/;
    }
    location /generated/dnabert/ {
        alias /app/backend/src/spliceai/data/respond_files/spliceai/;
    }
    ### files ###


    ### backend ###
	location /api/gena {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://gena:3000;
    }
	location /api/dnabert {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://dnabert:3000;
    }
    ### backend ###


    ### frontend ###
    location / {
        root /app/frontend/build;
        try_files $uri $uri/ /index.html;
    }
    ### frontend ###


}