server {
    listen 80;
    server_name localhost;
    
	fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    client_max_body_size 100m;
    client_body_buffer_size 100m;

    location ~ (/\.ht|/.svn/|/.git//) {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    ### files ###
    #GENA
    location /generated/gena-spliceai/ {
        alias /app/backend/src/gena-spliceai/data/respond_files/;
    }
    location /generated/gena-deepsea/ {
        alias /app/backend/src/gena-deepsea/data/respond_files/;
    }
    location /generated/gena-promoters-2000/ {
        alias /app/backend/src/gena-promoters_2000/data/respond_files/;
    }
    location /generated/gena-deepstarr/ {
        alias /app/backend/src/gena-deepstarr/data/respond_files/;
    }

    #DNABERT
    location /generated/dnabert-deepstarr/ {
        alias /app/backend/src/DNABERT-DeepSTARR/respond/;
    }
    location /generated/dnabert-deepsea/ {
        alias /app/backend/src/DNABERT-DeepSea/respond/;
    }
    location /generated/dnabert-promoters-2000/ {
        alias /app/backend/src/DNABERT-Promoters_2000/respond/;
    }
    location /generated/dnabert-spliceai/ {
        alias /app/backend/src/DNABERT-SpliceAI/respond/;
    }
    location /generated/dnabert-promoters-original/ {
        alias /app/backend/src/DNABERT-Promoters_original/respond/;
    }
    ### files ###


    ### backend ###
    proxy_connect_timeout       10800;
    proxy_send_timeout          10800;
    proxy_read_timeout          10800;
    send_timeout                10800;

    #GENA
	location /api/gena-spliceai {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://gena-spliceai:3000;
    }
	location /api/gena-deepsea {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://gena-deepsea:3000;
    }
	location /api/gena-promoters-2000 {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://gena-promoters-2000:3000;
    }
	location /api/gena-deepstarr {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://gena-deepstarr:3000;
    }

    #DNABERT
	location /api/dnabert-deepstarr {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://dnabert-deepstarr:3000;
    }
	location /api/dnabert-deepsea {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://dnabert-deepsea:3000;
    }
	location /api/dnabert-promoters-2000 {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://dnabert-promoters-2000:3000;
    }
	location /api/dnabert-spliceai {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://dnabert-spliceai:3000;
    }
	location /api/dnabert-promoters-original {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://dnabert-promoters-original:3000;
    }
    ### backend ###


    ### frontend ###
    location / {
        root /app/frontend/build;
        try_files $uri $uri/ /index.html;
    }
    ### frontend ###


}